<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>u2f-gae-demo</groupId>
  <artifactId>u2f-gae-demo</artifactId>
  <properties>
    <appengine.app.version>1</appengine.app.version>
    <appengine.sdk.version>1.9.54</appengine.sdk.version>
    <objectify.version>5.1.5</objectify.version>
    <guava.version>18.0</guava.version>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>war</packaging>
  <name>u2f-gae-demo</name>
  <description>u2f-gae-demo</description>
  <build>
    <sourceDirectory>src</sourceDirectory>
    <resources>
      <resource>
        <directory>src</directory>
        <excludes>
          <exclude>**/*.java</exclude>
        </excludes>
      </resource>
    </resources>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.5.1</version>
        <configuration>
          <source>1.7</source>
          <target>1.7</target>
        </configuration>
      </plugin>
      <plugin>
        <artifactId>maven-clean-plugin</artifactId>
        <version>3.0.0</version>
        <configuration>
          <filesets>
            <fileset>
              <directory>${basedir}/war/WEB-INF/appengine-generated</directory>
            </fileset>
          </filesets>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-war-plugin</artifactId>
        <version>2.6</version>
        <configuration>
          <archiveClasses>true</archiveClasses>
          <webResources>
            <!-- in order to interpolate version from pom into appengine-web.xml -->
            <resource>
              <directory>${basedir}/war/WEB-INF</directory>
              <targetPath>WEB-INF</targetPath>
            </resource>
            <resource>
              <directory>${basedir}/war/js</directory>
              <targetPath>js</targetPath>
            </resource>
            <resource>
              <directory>${basedir}/war/css</directory>
              <targetPath>css</targetPath>
            </resource>
            <resource>
              <directory>${basedir}/war/img</directory>
              <targetPath>img</targetPath>
            </resource>
            <resource>
              <directory>${basedir}/war/jquery</directory>
              <targetPath>jquery</targetPath>
            </resource>
            <resource>
              <directory>${basedir}</directory>
              <includes>
                <include>favicon.ico</include>
                <include>origins.json</include>
              </includes>
            </resource>
          </webResources>
        </configuration>
      </plugin>
      <plugin>
        <groupId>com.google.appengine</groupId>
        <artifactId>appengine-maven-plugin</artifactId>
        <version>${appengine.sdk.version}</version>
        <configuration>
          <enableJarClasses>false</enableJarClasses>
          <port>8888</port>
          <!-- Comment in the below snippet to bind to all IPs instead of just localhost -->
          <!-- <address>0.0.0.0</address> -->
          <!-- <port>8080</port> -->
          <!-- Comment in the below snippet to enable local debugging with a remote 
            debugger like those included with Eclipse or IntelliJ -->
          <!-- jvmFlags> <jvmFlag>-agentlib:jdwp=transport=dt_socket,address=8000,server=y,suspend=n</jvmFlag> 
            </jvmFlags -->
        </configuration>
      </plugin>
    </plugins>
  </build>
  <dependencies>
    <dependency>
      <groupId>com.googlecode.objectify</groupId>
      <artifactId>objectify</artifactId>
      <version>5.1.5</version>
    </dependency>
    <dependency>
      <groupId>com.google.appengine</groupId>
      <artifactId>appengine-api-1.0-sdk</artifactId>
      <version>${appengine.sdk.version}</version>
    </dependency>
    <dependency>
      <groupId>com.google.appengine</groupId>
      <artifactId>appengine-endpoints</artifactId>
      <version>${appengine.sdk.version}</version>
    </dependency>
    <dependency>
      <groupId>com.google.template</groupId>
      <artifactId>soy</artifactId>
      <version>2015-03-06</version>
    </dependency>
    <dependency>
      <groupId>javax.servlet</groupId>
      <artifactId>servlet-api</artifactId>
      <version>2.5</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>com.google.inject.extensions</groupId>
      <artifactId>guice-servlet</artifactId>
      <version>4.1.0</version>
    </dependency>
    <dependency>
      <groupId>u2f-ref-code</groupId>
      <artifactId>u2f-ref-code</artifactId>
      <version>0.0.1-SNAPSHOT</version>
      <exclusions>
        <exclusion>
          <groupId>com.google.collections</groupId>
          <artifactId>google-collections</artifactId>
        </exclusion>
      </exclusions>
    </dependency>
  </dependencies>
</project>
