{
 "swagger": "2.0",
 "info": {
  "version": "1.0.0",
  "title": "u2fdemo.appspot.com"
 },
 "host": "u2fdemo.appspot.com",
 "basePath": "/_ah/api",
 "schemes": [
  "https"
 ],
 "consumes": [
  "application/json"
 ],
 "produces": [
  "application/json"
 ],
 "paths": {
  "/u2fRequestHandler/v1/getAllSecurityKeys": {
   "get": {
    "operationId": "U2fRequestHandlerGetAllSecurityKeys",
    "parameters": [ ],
    "responses": {
     "200": {
      "description": "A successful response",
      "schema": {
       "$ref": "#/definitions/StringCollection"
      }
     }
    },
    "security": [
     {
      "google_id_token": [ ]
     },
     {
      "google_id_token_https": [ ]
     }
    ],
    "x-security": [
     {
      "google_id_token": {
       "audiences": [
        "533916084229-qmk7s8pcv7u4uhj2coctv9h75rbp66d3.apps.googleusercontent.com"
       ]
      }
     },
     {
      "google_id_token_https": {
       "audiences": [
        "533916084229-qmk7s8pcv7u4uhj2coctv9h75rbp66d3.apps.googleusercontent.com"
       ]
      }
     }
    ]
   }
  },
  "/u2fRequestHandler/v1/getSignRequest": {
   "get": {
    "operationId": "U2fRequestHandlerGetSignRequest",
    "parameters": [ ],
    "responses": {
     "200": {
      "description": "A successful response",
      "schema": {
       "$ref": "#/definitions/StringCollection"
      }
     }
    },
    "security": [
     {
      "google_id_token": [ ]
     },
     {
      "google_id_token_https": [ ]
     }
    ],
    "x-security": [
     {
      "google_id_token": {
       "audiences": [
        "533916084229-qmk7s8pcv7u4uhj2coctv9h75rbp66d3.apps.googleusercontent.com"
       ]
      }
     },
     {
      "google_id_token_https": {
       "audiences": [
        "533916084229-qmk7s8pcv7u4uhj2coctv9h75rbp66d3.apps.googleusercontent.com"
       ]
      }
     }
    ]
   }
  },
  "/u2fRequestHandler/v1/processRegistrationResponse/{responseData}": {
   "post": {
    "operationId": "U2fRequestHandlerProcessRegistrationResponse",
    "parameters": [
     {
      "name": "responseData",
      "in": "path",
      "required": true,
      "type": "string"
     }
    ],
    "responses": {
     "200": {
      "description": "A successful response",
      "schema": {
       "$ref": "#/definitions/StringCollection"
      }
     }
    },
    "security": [
     {
      "google_id_token": [ ]
     },
     {
      "google_id_token_https": [ ]
     }
    ],
    "x-security": [
     {
      "google_id_token": {
       "audiences": [
        "533916084229-qmk7s8pcv7u4uhj2coctv9h75rbp66d3.apps.googleusercontent.com"
       ]
      }
     },
     {
      "google_id_token_https": {
       "audiences": [
        "533916084229-qmk7s8pcv7u4uhj2coctv9h75rbp66d3.apps.googleusercontent.com"
       ]
      }
     }
    ]
   }
  },
  "/u2fRequestHandler/v1/processSignResponse/{responseData}": {
   "post": {
    "operationId": "U2fRequestHandlerProcessSignResponse",
    "parameters": [
     {
      "name": "responseData",
      "in": "path",
      "required": true,
      "type": "string"
     }
    ],
    "responses": {
     "200": {
      "description": "A successful response",
      "schema": {
       "$ref": "#/definitions/StringCollection"
      }
     }
    },
    "security": [
     {
      "google_id_token": [ ]
     },
     {
      "google_id_token_https": [ ]
     }
    ],
    "x-security": [
     {
      "google_id_token": {
       "audiences": [
        "533916084229-qmk7s8pcv7u4uhj2coctv9h75rbp66d3.apps.googleusercontent.com"
       ]
      }
     },
     {
      "google_id_token_https": {
       "audiences": [
        "533916084229-qmk7s8pcv7u4uhj2coctv9h75rbp66d3.apps.googleusercontent.com"
       ]
      }
     }
    ]
   }
  },
  "/u2fRequestHandler/v1/securitykey/{publicKey}": {
   "delete": {
    "operationId": "U2fRequestHandlerRemoveSecurityKey",
    "parameters": [
     {
      "name": "publicKey",
      "in": "path",
      "required": true,
      "type": "string"
     }
    ],
    "responses": {
     "200": {
      "description": "A successful response",
      "schema": {
       "$ref": "#/definitions/StringCollection"
      }
     }
    },
    "security": [
     {
      "google_id_token": [ ]
     },
     {
      "google_id_token_https": [ ]
     }
    ],
    "x-security": [
     {
      "google_id_token": {
       "audiences": [
        "533916084229-qmk7s8pcv7u4uhj2coctv9h75rbp66d3.apps.googleusercontent.com"
       ]
      }
     },
     {
      "google_id_token_https": {
       "audiences": [
        "533916084229-qmk7s8pcv7u4uhj2coctv9h75rbp66d3.apps.googleusercontent.com"
       ]
      }
     }
    ]
   }
  },
  "/u2fRequestHandler/v1/stringcollection/{allowReregistration}": {
   "get": {
    "operationId": "U2fRequestHandlerGetRegistrationRequest",
    "parameters": [
     {
      "name": "allowReregistration",
      "in": "path",
      "required": true,
      "type": "boolean"
     }
    ],
    "responses": {
     "200": {
      "description": "A successful response",
      "schema": {
       "$ref": "#/definitions/StringCollection"
      }
     }
    },
    "security": [
     {
      "google_id_token": [ ]
     },
     {
      "google_id_token_https": [ ]
     }
    ],
    "x-security": [
     {
      "google_id_token": {
       "audiences": [
        "533916084229-qmk7s8pcv7u4uhj2coctv9h75rbp66d3.apps.googleusercontent.com"
       ]
      }
     },
     {
      "google_id_token_https": {
       "audiences": [
        "533916084229-qmk7s8pcv7u4uhj2coctv9h75rbp66d3.apps.googleusercontent.com"
       ]
      }
     }
    ]
   }
  }
 },
 "securityDefinitions": {
  "google_id_token_https": {
   "type": "oauth2",
   "authorizationUrl": "",
   "flow": "implicit",
   "x-google-issuer": "https://accounts.google.com",
   "x-google-jwks_uri": "https://www.googleapis.com/oauth2/v1/certs"
  },
  "google_id_token": {
   "type": "oauth2",
   "authorizationUrl": "",
   "flow": "implicit",
   "x-google-issuer": "accounts.google.com",
   "x-google-jwks_uri": "https://www.googleapis.com/oauth2/v1/certs"
  }
 },
 "definitions": {
  "StringCollection": {
   "properties": {
    "items": {
     "type": "array",
     "items": {
      "type": "string"
     }
    }
   }
  }
 }
}