// Copyright 2014 Google Inc. All rights reserved.
//
// Use of this source code is governed by a BSD-style
// license that can be found in the LICENSE file or at
// https://developers.google.com/open-source/licenses/bsd

{namespace u2fdemo}

/**
 * Template for U2F card
 */
{template .cardTemplate}
<template id="cardTemplate">
  <div class="card">
     <div class="cardTitle">
       <span>U2F Authenticator</span>
     </div>
     <div class="cardContent">
       <div class="issuer"></div> 
       <div class="enrollmentTime">Enrolled on&nbsp;
         <span class="enrollmentTimeValue"></span>
       </div>
       <div class="transports">Supported transports:&nbsp;
         <span class="transportsValue">None specified</span>
       </div>
       <div class="androidAttestationLabel">Android attestation</div>
       <div class="androidAttestation">
         Keymaster Version: <span class="keymasterVersion"></span><br/>
         Attestation Challenge: <span class="challenge"></span><br/>
         Software Enforced: <span class="softwareEnforced"></span><br/>
         TEE Enforced: <span class="teeEnforced"></span>
       </div>
       <div class="cardLabel">key handle</div>
       <div class="keyHandle"></div>
       <div class="cardLabel">public key</div>
       <div class="publicKey"></div>
     </div>
     <div class="buttonBar">
       <div class="removeCardButton" tabindex="0" style="-webkit-user-select: none;">Delete</div>
     </div>
  </div>
</template>
{/template}
